# Notes

./: .gitignore  Notes.sln  README.md
Notes/: App.xaml  App.xaml.cs  Notes.csproj  Side.cs
Notes/Controls/: AutoFocusTextBox.cs  DraggableScrollViewer.cs  HintedTextBox.cs  MouseFirstThumb.cs
Notes/Converters/: BoolToColorConverter.cs  BoolToCursorConverter.cs  DockToBoolConverter.cs  DockToCursorConverter.cs  FilterToColorConverter.cs  IconStateToVisibilityConverter.cs  ImageStateToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
Notes/Extensions/: SideExtension.cs
Notes/JsonConverters/: IdentifiableJsonConverter.cs
Notes/Models/: FloatingItem.cs  IIdentifiable.cs  Item.cs  Layout.cs  Note.cs  Tag.cs
Notes/Repositories/: MethodResult.cs  Repository.cs
Notes/Selectors/: TemplateSelector.cs
Notes/Styles/: Styles.xaml
Notes/Themes/: Theme.cs  ThemeManager.cs
Notes/ViewModels/: EditIconViewModel.cs  EditImageViewModel.cs  EditTagListViewModel.cs  FilterTagViewModel.cs  FilterTypes.cs  FloatingItemViewModel.cs  IconState.cs  IconViewModel.cs  ImageState.cs  ImageViewModel.cs  ItemViewModel.cs  LayoutViewModel.cs  MainWindowViewModel.cs  NoteViewModel.cs  RelayCommand.cs  SelectableItemViewModel.cs  TagEditorViewModel.cs  TagViewModel.cs  ToggleTagViewModel.cs  ViewModelBase.cs
Notes/Views/: CommonResources.xaml  EditIconWindow.xaml  EditIconWindow.xaml.cs  EditImageWindow.xaml  EditImageWindow.xaml.cs  EditTagListWindow.xaml  EditTagListWindow.xaml.cs  FilterTagView.xaml  FloatingItemView.xaml  IconView.xaml  ImageView.xaml  ItemView.xaml  LayoutView.xaml  MainWindow.xaml  MainWindow.xaml.cs  MiniIconView.xaml  MiniImageView.xaml  MiniTagView.xaml  NoteView.xaml  SelectableItemView.xaml  TagEditorTagView.xaml  TagEditorWindow.xaml  TagEditorWindow.xaml.cs  TagView.xaml  ToggleTagView.xaml
